{
  "name": "sass",
  "version": "1.0.0",
  "description": "Para usar o sass você precisa ter instalado o nodeJS em sua maquina.\r feito isso vamos instala-lo globalmente:\r npm install -g sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.68.0"
  }
}
